#### custom Ender 3 build
##
##  - SKR V1.3 board
##  - stock steppers
##  - TMC2208 drivers in UART mode
##  - BLTouch V3
##  - Ender3 stock display
##  - BMG style extruder
##
########################################
## AnalogBot's Klipper config, modified from VonThing's reddit post

## Originally posted on https://www.reddit.com/r/klippers/comments/csjzid/sample_config_for_ender_3_bltouch_v30_skr_v13/
## (c) VonThing 2019
## Licensed under CC-BY-SA-4.0 https://choosealicense.com/licenses/cc-by-sa-4.0/
## Redistributions MUST include this copyright notice and the same license terms.

#### changelog
# switched to builtin safe z-homing
# disabled power menu
# disabled filament runout sensor
# microsteps from 16 -> 32
# mesh leveling from 3,3 -> 5,5 and centered on bed
# virtual sd card support
# reordered menus
# various calibrations/offsets for my setup
# broke out into multiple config files

# TMC driver specific config
[include klipperconfigs/tmc2208.cfg]

# Machine config
[include klipperconfigs/machine.cfg]

# BLTouch
[include klipperconfigs/bltouch.cfg]

# Macros
[include klipperconfigs/macros.cfg]

# Calibration
[include klipperconfigs/calibration.cfg]

# Eaxtras
[include klipperconfigs/macros.cfg]

# Menus
[include klipperconfigs/menu.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	0.086250, 0.066667, 0.067083, 0.072083, 0.061250
#*# 	0.090833, 0.053333, 0.025833, 0.010417, -0.005833
#*# 	0.100000, 0.052083, 0.022083, -0.002917, -0.018750
#*# 	0.114583, 0.077917, 0.057083, 0.038750, 0.034583
#*# 	0.164167, 0.109583, 0.070417, 0.066250, 0.040417
#*# x_count = 5
#*# y_count = 5
#*# min_x = 69.0
#*# max_x = 235.0
#*# min_y = 30.0
#*# max_y = 220.0
#*# x_offset = -30.4
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bltouch]
#*# z_offset = 1.510
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.506
#*# pid_ki = 1.228
#*# pid_kd = 122.225
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.914
#*# pid_ki = 1.033
#*# pid_kd = 1251.297
#*#
#*# [bed_mesh bed_mesh]
#*# points =
#*# 	0.086250, 0.066667, 0.067083, 0.072083, 0.061250
#*# 	0.090833, 0.053333, 0.025833, 0.010417, -0.005833
#*# 	0.100000, 0.052083, 0.022083, -0.002917, -0.018750
#*# 	0.114583, 0.077917, 0.057083, 0.038750, 0.034583
#*# 	0.164167, 0.109583, 0.070417, 0.066250, 0.040417
#*# x_count = 5
#*# y_count = 5
#*# min_x = 69.0
#*# max_x = 235.0
#*# min_y = 30.0
#*# max_y = 220.0
#*# x_offset = -30.4
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
