#### custom Ender 3 build
##
##  - SKR V1.3 board
##  - stock steppers
##  - TMC2208 drivers in UART mode
##  - BLTouch V3
##  - Ender3 stock display
##  - BMG style extruder
##
########################################
## AnalogBot's Klipper config, modified from VonThing's reddit post

## Originally posted on https://www.reddit.com/r/klippers/comments/csjzid/sample_config_for_ender_3_bltouch_v30_skr_v13/
## (c) VonThing 2019
## Licensed under CC-BY-SA-4.0 https://choosealicense.com/licenses/cc-by-sa-4.0/
## Redistributions MUST include this copyright notice and the same license terms.

#### changelog
# switched to builtin safe z-homing
# disabled power menu
# disabled filament runout sensor
# microsteps from 16 -> 32
# mesh leveling from 3,3 -> 5,5 and centered on bed
# virtual sd card support
# reordered menus
# various calibrations/offsets for my setup
# broke out into multiple config files

# TMC driver specific config
[include klipperconfigs/tmc2208.cfg]

# Machine config
[include klipperconfigs/machine.cfg]

# BLTouch
[include klipperconfigs/bltouch.cfg]

# Macros
[include klipperconfigs/macros.cfg]

# Calibration
[include klipperconfigs/calibration.cfg]

# Eaxtras
[include klipperconfigs/macros.cfg]

# Menus
[include klipperconfigs/menu.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  -0.027500, -0.060833, -0.088333, -0.056250, -0.137917
#*# 	  -0.018333, -0.035833, -0.019583, 0.005000, -0.085417
#*# 	  0.034167, -0.023750, -0.028750, -0.005000, -0.101250
#*# 	  0.041250, 0.032500, 0.002917, 0.015417, -0.052917
#*# 	  0.070000, 0.005000, -0.007917, 0.006667, -0.056667
#*# x_count = 5
#*# y_count = 5
#*# min_x = 80.0
#*# max_x = 235.0
#*# min_y = 30.0
#*# max_y = 220.0
#*# x_offset = -42.0
#*# y_offset = -5.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bltouch]
#*# z_offset = 1.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.523
#*# pid_ki = 1.406
#*# pid_kd = 115.809
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.556
#*# pid_ki = 1.503
#*# pid_kd = 781.537
#*#
#*# [bed_mesh bed_mesh]
#*# points =
#*# 	  -0.027500, -0.060833, -0.088333, -0.056250, -0.137917
#*# 	  -0.018333, -0.035833, -0.019583, 0.005000, -0.085417
#*# 	  0.034167, -0.023750, -0.028750, -0.005000, -0.101250
#*# 	  0.041250, 0.032500, 0.002917, 0.015417, -0.052917
#*# 	  0.070000, 0.005000, -0.007917, 0.006667, -0.056667
#*# x_count = 5
#*# y_count = 5
#*# min_x = 80.0
#*# max_x = 235.0
#*# min_y = 30.0
#*# max_y = 220.0
#*# x_offset = -42.0
#*# y_offset = -5.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
