#### custom Ender 3 build
##
##  - SKR V1.3 board
##  - Stock steppers
##  - TMC2208 drivers in UART mode on XYZ
##  - LV8729 driver on extruder
##  - BLTouch V3
##  - Ender3 stock display
##  - BMG style extruder
##  - Trianglelabs v6 hotend
##
########################################
## AnalogBot's Klipper config, modified from VonThing's reddit post

## Originally posted on https://www.reddit.com/r/klippers/comments/csjzid/sample_config_for_ender_3_bltouch_v30_skr_v13/
## (c) VonThing 2019
## Licensed under CC-BY-SA-4.0 https://choosealicense.com/licenses/cc-by-sa-4.0/
## Redistributions MUST include this copyright notice and the same license terms.

#### changelog
# switched to builtin safe z-homing
# disabled power menu
# disabled filament runout sensor
# microsteps from 16 -> 32
# mesh leveling from 3,3 -> 5,5 and centered on bed
# virtual sd card support
# reordered menus
# various calibrations/offsets for my setup
# broke out into multiple config files
# changed temp sensor for new hotend
# microsteps set back to 16
# installed LV8729 driver on E
# calibrated esteps and adjusted offsets

# TMC driver specific config
[include config.d/tmc2208.cfg]

# Steppers
[include config.d/steppers.cfg]

# Machine config
[include config.d/machine.cfg]

# BLTouch
[include config.d/bltouch.cfg]

# Retraction
[include config.d/retraction.cfg]

# Calibration
[include config.d/calibration.cfg]

# Eaxtras
[include config.d/extras.cfg]

# Fluidd
[include config.d/fluidd.cfg]

# Menus
[include config.d/menu.cfg]

# Print area bed mesh macro
[include config.d/print_area_bed_mesh.cfg]

# Other macros
[include config.d/macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.129
#*# pid_ki = 0.960
#*# pid_kd = 1208.432
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.435
#*# pid_ki = 0.984
#*# pid_kd = 127.878
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.060000, 0.090000, 0.035000, 0.020000, 0.000000, 0.037500, 0.037500, 0.042500, 0.025000
#*# 	0.060000, 0.062500, 0.045000, 0.030000, 0.022500, 0.035000, 0.042500, 0.050000, 0.012500
#*# 	0.070000, 0.070000, 0.055000, 0.020000, 0.032500, 0.042500, 0.057500, 0.077500, 0.012500
#*# 	0.070000, 0.085000, 0.097500, 0.040000, 0.037500, 0.050000, 0.072500, 0.075000, 0.052500
#*# 	0.107500, 0.072500, 0.052500, 0.035000, 0.017500, 0.047500, 0.077500, 0.062500, 0.010000
#*# 	0.052500, 0.080000, 0.060000, 0.030000, 0.052500, 0.065000, 0.100000, 0.090000, 0.042500
#*# 	0.085000, 0.102500, 0.070000, 0.052500, 0.052500, 0.055000, 0.097500, 0.100000, 0.067500
#*# 	0.107500, 0.102500, 0.105000, 0.087500, 0.055000, 0.075000, 0.100000, 0.110000, 0.072500
#*# 	0.105000, 0.102500, 0.080000, 0.062500, 0.062500, 0.092500, 0.100000, 0.105000, 0.050000
#*# tension = 0.1
#*# min_x = 64.74
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 52.24
#*# x_count = 9
#*# max_y = 178.71
#*# mesh_x_pps = 2
#*# max_x = 191.21
#*#
#*# [skew_correction default]
#*# xy_skew = -0.000990802624977
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bltouch]
#*# z_offset = 1.822
