#BLTouch options

# BLTouch V3 (original) running in open drain mode
# SKR 1.3 reference: https://github.com/bigtreetech/BIGTREETECH-SKR-V1.3/blob/master/hardware/SKR-V1.3-PIN.pdf
# BLTouch 3.0 reference: https://docs.wixstatic.com/ugd/f5a1c8_26f2661f0a4542eaacc1586eba8842e7.pdf
# According to this, when the USB is facing towards you, servo pins should be (left to right) colored red (power)-brown (ground)-orange (control pin)
# and the Zmin plug should be (top to bottom) power pin (leave empty), black wire (ground), white wire (sensor pin).

[bltouch]
sensor_pin: ^P1.25   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: False
#pin_move_time: 0.675
pin_move_time: 1
x_offset: -30.4
y_offset: 0
#z_offset: 1.9
#z_offset: 1.7
speed: 3.0
samples: 3
samples_tolerance: 0.100
samples_tolerance_retries: 1

[safe_z_home]
#center of bed + bltouch offsets (117.5+41,117.5+5)
home_xy_position: 158.5,122.5
#speed: 50.0
z_hop: 10.0
#z_hop_speed: 20.0

# This adds a bed mesh calibrate GCode
[bed_mesh]
speed: 240
horizontal_move_z: 10
min_point: 40,30
max_point: 250,220
probe_count: 9,9
