##various gcode and other macros

#start print
[gcode_macro START_PRINT]
gcode:
; Ender 3 Custom Start G-code
  G28 ; Home  
  BED_MESH_PROFILE LOAD=bed_mesh ; retrieve bed mesh profile from persistent memory
  M109 S210 ; set temperature and wait for it to be reached
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  ; purge line
  G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  ; End of custom start GCode

#end print
[gcode_macro END_PRINT]
gcode:
  ; Ender 3 Custom End G-code
  G4 ; Wait
  G91 ; Set coordinates to relative
  G1 F1800 E-3 ; Retract filament 3 mm to prevent oozing
  G1 F3000 Z20 ; Move Z Axis up 20 mm 
  G90 ; Set coordinates to absolute
  G1 X0 Y235 F3000 ; Move Bed to the front for easy print removal
  M106 S0 ; Turn-off fan
  M104 S0 ; Turn-off hotend
  M140 S0 ; Turn-off bed
  M84 ; Disable stepper motors
  ; End of custom end GCode

# Custom G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
# and saves the bed mesh profie to 'bed_mesh'. This mesh can be retrieved later with BED_MESH_PROFILE LOAD=bed_mesh
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X10 Y10 Z10 F6000
    BED_MESH_PROFILE SAVE=bed_mesh
    SAVE_CONFIG

[gcode_macro M108]
gcode:
    TURN_OFF_HEATERS

# Custom GCode macro to make M300 use the beeper
[gcode_macro M300]
default_parameter_S: 1000
default_parameter_P: 100
gcode:
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

# These two add power supply control G-Code support.
# Octoprint 'PSU control' and 'Action commands' plugins used for this.
# My PSU is connected to a relay, and the relay is connected to a Raspberry Pi GPIO pin.
#[gcode_macro M80]
#gcode:
#    RESPOND action:poweron
#    G4 P1500
#    FIRMWARE_RESTART
#
#[gcode_macro M81]
#gcode:
#    RESPOND TYPE=command MSG=action:poweroff
#
