#BLTouch options

# BLTouch V3 (original) running in open drain mode
# SKR 1.3 reference: https://github.com/bigtreetech/BIGTREETECH-SKR-V1.3/blob/master/hardware/SKR-V1.3-PIN.pdf
# BLTouch 3.0 reference: https://docs.wixstatic.com/ugd/f5a1c8_26f2661f0a4542eaacc1586eba8842e7.pdf
# According to this, when the USB is facing towards you, servo pins should be (left to right) colored red (power)-brown (ground)-orange (control pin)
# and the Zmin plug should be (top to bottom) power pin (leave empty), black wire (ground), white wire (sensor pin).

[bltouch]
sensor_pin: ^P1.25   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
pin_move_time: 1
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -26.3
y_offset: -29
speed: 5.0
samples_result: median
samples: 3
samples_tolerance: 0.050
samples_tolerance_retries: 2
sample_retract_dist: 3.0
set_output_mode: 5V

[safe_z_home]
#center of bed + bltouch offsets (117.5+26.3,117.5+29)
home_xy_position: 143.8,146.5
z_hop: 5.0
#speed: 50.0
#z_hop_speed: 20.0

# This adds a bed mesh calibrate GCode
[bed_mesh]
speed: 120
horizontal_move_z: 4
mesh_min: 30,30
mesh_max: 200,196
#mesh_pps: 2,2
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.1
#fade_start: 1
#fade_end: 20
#fade_target: 0
#move_check_distance: 3
