## Machine hardware definitions 

## Steppers
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
#16 microsteps
step_distance: .0125
#32 microsteps
#step_distance: 0.00625
endstop_pin: P1.29
position_endstop: 0
position_max: 250
homing_speed: 60

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
#16 microsteps
step_distance: .0125
#32 microsteps
#step_distance: 0.00625
endstop_pin: P1.27
position_endstop: 0
position_max: 235
homing_speed: 60

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
#16 microsteps
step_distance: .0025
#32 microsteps
#step_distance: 0.00125
# You need this to be below zero because with a Z probe, 
# the Z axis may need to go below zero (due to probe offset):
# my printer is calibrated, setting to 0 to prevent crashes
position_min: -5
position_max: 250
endstop_pin: probe:z_virtual_endstop

#TL V6/Volcano hotend, BMG extruder, & LV8729 driver
[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
# Tune your Esteps just like in marlin except when you get a % under/over extrusion
# just multiply this number with that percentage (0.xx for under/1.xx for overextrusion)
#16 microsteps (LV8729)
step_distance: 0.0024430305
#32 microsteps (tmc2208)
#step_distance: 0.00122291799
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
#Stock E3 sensor
#sensor_type: EPCOS 100K B57560G104F
#TL Volcano sensor
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
# These get overrridden when you tune PID from Klipper. These are my defaults for a 200 C target.
#control: pid
#pid_kp = 23.975
#pid_ki = 0.951
#pid_kd = 151.044
min_temp: 0
max_temp: 250
#pressure_advance: 1.000

# Ender 3 stock heater fan wires into the second Extruder heater output marked 'HE1'
[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Ender 3 stock heater bed
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

# This is the part cooling fan that plugs right in to the fan output marked 'FAN'
[fan]
pin: P2.3

# Define serial port
[mcu]
serial: /dev/ttyAMA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Ender 3 stock display plugs in to the EXP1 port
[display]
lcd_type: st7920
encoder_pins: ^P1.20, ^P1.18
click_pin: ^!P0.28
cs_pin: P1.22
sid_pin: P1.23
sclk_pin: P1.21

# Custom definition to make the beeper work
[output_pin beeper]
pin: P1.30
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000
