## various gcode macros

# Alias M108 to TURN_OFF_HEATERS
[gcode_macro M108]
gcode:
	description: TURN_OFF_HEATERS
  TURN_OFF_HEATERS

# Park toolhead - move the toolhead to a defined position
[gcode_macro PARK_TOOLHEAD]
gcode:
  description: Park toolhead 
  SAVE_GCODE_STATE NAME=park_toolhead
  M117 Parking toolhead
	G91 ;relative positioning
	{% if printer.toolhead.position.z < 20 %}
		G1 Z2.0 F3000 ; Move Z up a little to prevent scratching of bed
		G90 ;absolute positioning
		G1 X1 Z20 F2000 ;Move to default parking position
		G91
	{% elif printer.toolhead.position.z < printer.toolhead.axis_maximum - 5 %}
		G1 Z5 F2000 ;Move up 5mm
		G90
		G1 X1 F2000 ;Move X to 1mm
	{% else %}
		action_respond_info("Toolhead close to max Z height, skipping parking moves")
	{% endif %}
  RESTORE_GCODE_STATE NAME=park_toolhead

# Alias G27 to PARK_TOOLHEAD
[gcode_macro G27]
gcode:
	Description: PARK_TOOLHEAD
	PARK_TOOLHEAD

# Start print
[gcode_macro START_PRINT]
gcode:
  description: Print Start G-code
	;Parameters passed from slicer
	;params{'BED_TMEP': float, 'EXTRUDER_TEMP': float, 'FILAMENT_TYPE': str, 'PRINT_MIN': xy coords, 'PRINT_MAX': xy coords}
  {% set TARGET_BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set TARGET_EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set FILAMENT_TYPE = params.FILAMENT|default(PLA)|string %}
	{% set MESH_AREA = [params.PRINT_MIN, params.PRINT_MAX] %}

  SKEW_PROFILE LOAD=default ;Load skew profile
  G90 ;Use absolute coordinates
  G28 ;Home

	;Check bed temperature, if it is +/- 5% of target, don't wait.
	{% set current_bed_temp = printer.heater_bed.temperature|float %}
  {% if (current_bed_temp >= params.BED_TEMP|float*0.95) and (current_bed_temp <= params.BED_TEMP|float*1.05 %}
    M140 S{params.BED_TEMP} ;Set bed temp, do not wait
  {% else %}
    PARK_TOOLHEAD ;Park toolhead while waiting for bed to heat
		action_respond_info("Waiting for bed to heat up...")
    M190 S{params.BED_TEMP} ;Set bed temp and wait
  {% endif %}

  BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} ;Area mesh macro

  M104 S{params.EXTRUDER_TEMP} ;Start extruder warm up.
	PARK_TOOLHEAD ;Park toolhead while waiting to prevent oozing on the bed.
  M109 S{params.EXTRUDER_TEMP} ;Set extruder temp and wait.

  ;Purge line
  G92 E0; Reset Extruder
  G1 X0.5 Y20 Z0.3 F5000.0 ; Move to start position
  G1 X0.5 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X0.9 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X0.9 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  ; End of start print GCode

# End print
[gcode_macro END_PRINT]
gcode:
  description: End print G-code
  M106 S0; Turn-off fan
  M104 S0; Turn-off hotend
  ;M140 S0; Turn-off bed
  G91 ; Set coordinates to relative
  G1 X-2 Y-2 Z-2 E-3 F300 ; Move nozzle away from print while retracting
  G1 F3000 Z20 ; Move Z Axis up 20 mm 
  G90 ; Set coordinates to absolute
  G1 X0 Y223 F3000 ; Move Bed to the front for easy print removal
  M84 ; Disable stepper motors
  ; End of custom end GCode

# Filament loading macros
[gcode_macro UNLOAD_FILAMENT]
gcode:
	description: Unload filament
	SAVE_GCODE_STATE NAME=unload_filament
	M83 ;Set extrusion to relative
	G1 E-15 F40 
	G1 E-100 F1000
	RESTORE_GCODE_STATE NAME=unload_filament

[gcode_macro LOAD_FILAMENT]
gcode:
	description: Load filament
	SAVE_GCODE_STATE NAME=load_filament
  M83 ;Set extrusion to relative
  G1 E25 F50
  G1 E50 F1000
	G1 E20 F50
	RESTORE_GCODE_STATE NAME=unload_filament


# Custom GCode macro to make M300 use the beeper
# [gcode_macro M300]
# default_parameter_S: 1000
# default_parameter_P: 100
# gcode:
#     SET_PIN PIN=beeper VALUE={S}
#     G4 P{P}
#     SET_PIN PIN=beeper VALUE=0
