# Disable delta stuff
[menu __main __setup __calib __delta_calib_auto]
type: disabled
[menu __main __setup __calib __delta_calib_man]
type:disabled

# Bed screws adjust menu
[menu __main __setup __calib __bed_screws_adjust]
type: list
name: Bed Screws
enable: {not printer.idle_timeout.state == "Printing"}

# run bed_screws_adjust
[menu __main __setup __calib __bed_screws_adjust __adjust_screws]
type: command
name: BED_SCREWS_ADJUST
gcode: BED_SCREWS_ADJUST
enable: {not printer.idle_timeout.state == "Printing"}

[menu __main __setup __calib __bed_screws_adjust __screw_adjusted]
type: command
name: ADJUSTED
gcode: ADJUSTED
enable: {not printer.idle_timeout.state == "Printing"}

[menu __main __setup __calib __bed_screws_adjust __screw_accept]
type: command
name: ACCEPT
gcode: ACCEPT
enable: {not printer.idle_timeout.state == "Printing"}

[menu __main __setup __calib __bed_screws_adjust __bed_screws_adjust_abort]
type: command
name: ABORT
gcode: ABORT
enable: {not printer.idle_timeout.state == "Printing"}

# calibrate z-offset menu
[menu __main __setup __calib __z_offset]
type: list
name: probe z-offset
enable: {not printer.idle_timeout.state == "Printing"}

#run probe_calibrate
[menu __main __setup __calib __z_offset __probe_calibrate]
type: command
name: PROBE_CALIBRATE
gcode: PROBE_CALIBRATE
enable: {not printer.idle_timeout.state == "Printing"}

# z + 1mm
[menu __main __setup __calib __z_offset z_plus_1mm]
type: command
name: +1mm
gcode: TESTZ Z=+1

# z + 0.1mm
[menu __main __setup __calib __z_offset z_plus_0.1mm]
type: command
name: +0.1mm
gcode: TESTZ Z=+0.1

# z + 0.01mm
[menu __main __setup __calib __z_offset z_plus_0.01mm]
type: command
name: +0.01mm
gcode: TESTZ Z=+0.01

# z - 0.01mm
[menu __main __setup __calib __z_offset z_minus_0.01mm]
type: command
name: -0.01mm
gcode: TESTZ Z=-0.01

# z - 0.1mm
[menu __main __setup __calib __z_offset z_minus_0.1mm]
type: command
name: -0.1mm
gcode: TESTZ Z=-0.1

# z - 1mm
[menu __main __setup __calib __z_offset z_minus_1mm]
type: command
name: -1mm
gcode: TESTZ Z=-1

[menu __main __setup __calib __z_offset __accept]
type: command
name: ACCEPT
gcode: ACCEPT

[menu __main __setup __calib __z_offset __abort]
type: command
name: ABORT
gcode: ABORT
