## Steppers
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 250
homing_speed: 60


[stepper_y]
step_pin: P0.19
############################################
## DIRECTION REVERSED FROM STOCK ENDER 3! ##
dir_pin: P0.20
###########################################
enable_pin: !P2.8
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: P1.26
position_endstop: -15
position_min: -15
# Hotend mount causes about a 10mm loss on the Y.
position_max: 225
homing_speed: 60

[stepper_z]
# OEM E stepper installed
# Belted Z mod
# BL-touch
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 200
# GT2 20T
rotation_distance: 40
# GT2 16T:80T
gear_ratio: 80:16
position_min: -5
position_max: 250
endstop_pin: probe:z_virtual_endstop

# TL V6/Volcano hotend, BMG extruder, & LV8729 driver
# Current Limit = VREF x 2
# VREF = .292 (0.58A)
# OEM Z stepper installed
[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
#rotation_distance: 7.8176976
rotation_distance: 7.856
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 0
max_temp: 300
pressure_advance: 0.115
